#---- Generated by tint2conf 7f74 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #181818 100
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #989898 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1e7f24 100
border_color = #ffffff 40
background_color_hover = #1e7f24 100
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
background_color = #aa0400 100
border_color = #aa3c33 100
background_color_hover = #aa0400 100
border_color_hover = #aa3c33 100
background_color_pressed = #555555 4
border_color_pressed = #aa3c33 100

# Background 5: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #3b3b3b 100
border_color = #000000 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Button
rounded = 0
border_width = 0
border_sides = BLR
background_color = #777777 0
border_color = #777777 30
background_color_hover = #484848 0
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = P:T:SC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 2 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 4 3
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = PF Arma Five 10
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 1000000
task_maximum_size = 150 35
task_padding = 2 4 2
task_font = PF Arma Five 7
task_tooltip = 1
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %-I:%M %p
time2_format = %B %d, %A
time1_font = PF Arma Five 8
time1_timezone = 
time2_timezone = 
time2_font = PF Arma Five 8
clock_font_color = #ffffff 100
clock_padding = 4 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "Warning!" "Battery lower than 10% Please plug in your charger."
bat1_font = PF Arma Five 8
battery_font_color = #ffffff 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Power" "Charger has been plugged in."
ac_disconnected_cmd = notify-send "Power" "Charger has been disconnected."

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #373737 100
separator_style = line
separator_size = 2
separator_padding = 2 4

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #373737 100
separator_style = line
separator_size = 2
separator_padding = 4 4

#-------------------------------------
# Button 1
button = new
button_icon = /home/polygon/.buttongraphics/nuclearbutton.png
button_text = Menu
button_tooltip = Invoke Openbox Menu
button_lclick_command = xdotool key Control_L+Alt_L+Shift_L+0
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = PF Arma Five 10
button_font_color = #ffffff 100
button_padding = 4 4
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 2
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = PF Arma Five 8

